def method
    c = 3
  
    puts "Переменная '$a': #{defined?($a)}"
    puts "Переменная 'b': #{defined?(b)}"
    puts "Переменная 'c': #{defined?(c)}"
  end
  
  # Определим глобальную переменную
  $a = 1
  
  # Определим локальную переменную вне метода
  b = 2
  
  # Вызовем метод
  method
  
  # Посмотрим, какие переменные определены вне метода
  puts "Переменная '$a': #{defined?($a)}"
  puts "Переменная 'b': #{defined?(b)}"
  puts "Переменная 'c': #{defined?(c)}"